<!DOCTYPE html>


<html lang="en">


	<head>


		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MCAT Exam Sections - Studyholic</title>
		<link rel="stylesheet" href="styles.css">
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				text-align: center;
				background-color: #fafafa;
				color: #333;
				scroll-behavior: smooth;
			}

			header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: white;
				padding: 10px 20px;
			}

			header img {
				height: 50px;
				cursor: pointer;
			}

			nav ul {
				list-style: none;
				display: flex;
				margin: 0;
				padding: 0;
				gap: 20px;
			}

			nav ul li a {
				text-decoration: none;
				color: #333;
				font-weight: bold;
			}

			main {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;
				padding: 20px;
			}

			section {
				background-color: #e8e8e8;
				padding: 20px;
				border-radius: 10px;
				text-align: left;
			}

			h2 {
				grid-column: 1 / 3;
				text-align: center;
				margin-bottom: 20px;
			}

			h3 {
				margin-top: 5px;
				margin-bottom: 10px;
			}

			ul {
				padding-left: 20px;
			}

			li {
				margin-bottom: 10px;
			}

			.timing {
				margin-top: 10px;
				padding: 10px;
				border-radius: 8px;
			}

			.content-codes {
				grid-column: 1 / 3;
				padding: 20px;
				border-radius: 10px;
				margin-top: 10px;
				text-align: left;
			}

			@media (max-width: 900px) {
				main {
					grid-template-columns: 1fr;
				}
			}
		</style>


	</head>


	<body>


		<header>


			<a href="index.html"><img src="logo.png" alt="Studyholic Logo"></a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Exam-Sections.html">Exam Sections</a></li>
					<li><a href="Registration.html">Registration</a></li>
					<li><a href="Study-Resources.html">Study Resources</a></li>
					<li><a href="FAQs.html">FAQs</a></li>
				</ul>
			</nav>


		</header>


		<main>


			<h2>MCAT Exam Sections</h2>


			<section>
				<h3>Biological & Biochemical Foundations of Living Systems</h3>
				<ul>
					<li><strong>Focus:</strong> Biology, biochemistry, organic and general chemistry</li>
					<li><strong>Purpose:</strong> Test understanding of living processes and chemistry basics</li>
				</ul>
				<div class="timing">
					<strong>Timing & Questions:</strong>
					<ul>
						<li>95 minutes</li>
						<li>59 questions</li>
						<li>Passage-based and discrete questions</li>
					</ul>
				</div>
			</section>


			<section>
				<h3>Chemical & Physical Foundations of Biological Systems</h3>
				<ul>
					<li><strong>Focus:</strong> General chemistry, physics, biochemistry</li>
					<li><strong>Purpose:</strong> Measure physical principles applied to biological contexts</li>
				</ul>
				<div class="timing">
					<strong>Timing & Questions:</strong>
					<ul>
						<li>95 minutes</li>
						<li>59 questions</li>
						<li>Passage-based and discrete questions</li>
					</ul>
				</div>
			</section>


			<section>
				<h3>Psychological, Social, & Biological Foundations of Behavior</h3>
				<ul>
					<li><strong>Focus:</strong> Psychology, sociology, biology of behavior</li>
					<li><strong>Purpose:</strong> Assess behavior, mental processes, and social determinants of health</li>
				</ul>
				<div class="timing">
					<strong>Timing & Questions:</strong>
					<ul>
						<li>95 minutes</li>
						<li>59 questions</li>
						<li>Passage-based and discrete questions</li>
					</ul>
				</div>
			</section>


			<section>
				<h3>Critical Analysis & Reasoning Skills (CARS)</h3>
				<ul>
					<li><strong>Focus:</strong> Reading comprehension and reasoning</li>
					<li><strong>Purpose:</strong> Evaluate ability to analyze passages and reason through information</li>
				</ul>
				<div class="timing">
					<strong>Timing & Questions:</strong>
					<ul>
						<li>90 minutes</li>
						<li>53 questions</li>
						<li>Passage-based only</li>
					</ul>
				</div>
			</section>


			<section style="grid-column: 1 / 3; padding: 20px; border-radius: 10px; text-align: left;">
				<h3>MCAT Foundational Concepts and Skills</h3>

				<p>Below are an assortment of codes that the MCAT is organized into. These show the detailed knowledge areas tested on the MCAT. Each code corresponds to a foundational concept that be encountered on the exam. </p>

				<h4>Biological & Biochemical Foundations of Living Systems</h4>
				<p><strong>Foundational Concept 1: Biomolecules</strong> - Unique properties determine structure, function, and processes necessary for life.</p>
				<ul>
					<li>1A: Structure and function of proteins and their constituent amino acids</li>
					<li>1B: Transmission of genetic information from the gene to the protein</li>
					<li>1C: Transmission of heritable information and genetic diversity</li>
					<li>1D: Principles of bioenergetics and fuel molecule metabolism</li>
				</ul>

				<p><strong>Foundational Concept 2: Assemblies of molecules, cells, and organs</strong> - Interact to carry out organism functions.</p>
				<ul>
					<li>2A: Assemblies of molecules, cells, and groups of cells within single and multicellular organisms</li>
					<li>2B: Structure, growth, physiology, and genetics of prokaryotes and viruses</li>
					<li>2C: Processes of cell division, differentiation, and specialization</li>
				</ul>

				<p><strong>Foundational Concept 3: Complex systems</strong> - Sense environments and maintain internal stability.</p>
				<ul>
					<li>3A: Structure and functions of nervous and endocrine systems coordinating organ systems</li>
					<li>3B: Structure and integrative functions of main organ systems</li>
				</ul>

				<h4>Chemical & Physical Foundations of Biological Systems</h4>
				<p><strong>Foundational Concept 4: Physical principles</strong> - Living organisms transport materials, sense environment, and respond to changes.</p>
				<ul>
					<li>4A: Translational motion, forces, work, energy, equilibrium in living systems</li>
					<li>4B: Importance of fluids for circulation, gas movement, and exchange</li>
					<li>4C: Electrochemistry and electrical circuits</li>
					<li>4D: Interaction of light and sound with matter</li>
					<li>4E: Atoms, nuclear decay, electronic structure, and chemical behavior</li>
				</ul>

				<p><strong>Foundational Concept 5: Chemical principles</strong> - Govern molecular interactions and reactions.</p>
				<ul>
					<li>5A: Unique nature of water and its solutions</li>
					<li>5B: Nature of molecules and intermolecular interactions</li>
					<li>5C: Separation and purification methods</li>
					<li>5D: Structure, function, and reactivity of biologically relevant molecules</li>
					<li>5E: Principles of chemical thermodynamics and kinetics</li>
				</ul>

				<h4>Psychological, Social, & Biological Foundations of Behavior</h4>
				<p><strong>Foundational Concept 6: Perception and response</strong> - Biological, psychological, and sociocultural factors shape how individuals perceive and respond to the world.</p>
				<ul>
					<li>6A: Sensing the environment</li>
					<li>6B: Making sense of the environment</li>
					<li>6C: Responding to the world</li>
				</ul>

				<p><strong>Foundational Concept 7: Behavior and behavior change</strong> - Biological, psychological, and sociocultural factors influence behavior and change.</p>
				<ul>
					<li>7A: Individual influences on behavior</li>
					<li>7B: Social processes that influence human behavior</li>
					<li>7C: Attitude and behavior change</li>
				</ul>

				<p><strong>Foundational Concept 8: Self and social interaction</strong> - Factors influence self-perception and interaction with others.</p>
				<ul>
					<li>8A: Self-identity</li>
					<li>8B: Social thinking</li>
					<li>8C: Social interactions</li>
				</ul>

				<p><strong>Foundational Concept 9: Cultural and social differences</strong> - Influence well-being and social experiences.</p>
				<ul>
					<li>9A: Understanding social structure</li>
					<li>9B: Demographic characteristics and processes</li>
				</ul>

				<p><strong>Foundational Concept 10: Social stratification</strong> - Access to resources influences well-being.</p>
				<ul>
					<li>10A: Social inequality</li>
				</ul>
			</section>


			<section style="grid-column: 1 / 3; padding: 20px; border-radius: 10px; text-align: left;">
				<h4>MCAT Skills Tested</h4>
				<ul>
					<li><strong>Skill 1:</strong> Knowledge of Scientific Concepts and Principles - recall, define, and apply scientific knowledge</li>
					<li><strong>Skill 2:</strong> Scientific Reasoning and Problem-Solving - apply knowledge to solve problems, make predictions, and evaluate cause-and-effect</li>
					<li><strong>Skill 3:</strong> Reasoning About Research Design and Execution - evaluate methodology, variables, sampling, and ethics in studies</li>
					<li><strong>Skill 4:</strong> Data-Based and Statistical Reasoning - interpret data, identify patterns, and draw conclusions from tables, charts, and experiments</li>
				</ul>
				<p style="font-size: 0.85em; margin-top: 10px;">Information retrieved from <a href="https://students-residents.aamc.org/prepare-mcat-exam/whats-mcat-exam-pdf-outline" target="_blank">AAMC MCAT Outline PDF</a></p>
			</section>


		</main>


		<footer>


			<p>For questions or support, contact us at 
				<a href="mailto:mhv8sk@virginia.edu">info@studyholic.com</a>
			</p>
			<p>The information on this site is taken from official MCAT material provided by the AAMC.  
				<a href="https://students-residents.aamc.org/prepare-mcat-exam/prepare-mcat-exam" target="_blank">
					Visit the AAMC MCAT preparation page
				</a>
			</p>


		</footer>


	</body>


</html>