<!DOCTYPE html>


<html lang="en">


	<head>


		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Registration - Studyholic</title>
		<link rel="stylesheet" href="styles.css">
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				text-align: center;
				background-color: #fafafa;
				color: #333;
				scroll-behavior: smooth;
			}


			header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: #ffffff;
				padding: 10px 20px;
				border-bottom: 2px solid #ddd;
			}


			header img {
				height: 50px;
				cursor: pointer;
			}

			nav ul {
				list-style: none;
				display: flex;
				margin: 0;
				padding: 0;
				gap: 20px;
			}

			nav ul li a {
				text-decoration: none;
				color: #004d66;
				font-weight: bold;
				transition: color 0.3s;
			}

			nav ul li a:hover {
				color: #ff9933;
			}

			main {
				padding: 20px;
				max-width: 1200px;
				margin: auto;
				text-align: center;
			}

			h2 {
				font-size: 1.8em; /* adjust to match other pages */
				color: #004d66;
				margin-bottom: 20px;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				margin: 30px 0;
				font-size: 16px;
				background-color: white;
				border: 1px solid #ccc;
			}

			th, td {
				border: 1px solid #ddd;
				padding: 10px;
			}

			th {
				background-color: #007b99;
				color: white;
			}

			tr:nth-child(even) {
				background-color: #f9f9f9;
			}

			

			section {
				margin-top: 40px;
				text-align: left;
			}

			a {
				color: #0073e6;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			.notes {
				margin-top: 30px;
				background-color: #e8f4f8;
				padding: 20px;
				border-radius: 10px;
				text-align: left;
			}

			.notes h3 {
				margin-top: 0;
				color: #004d66;
			}
		</style>


	</head>


	<body>


		<header>


			<a href="index.html"><img src="logo.png" alt="Studyholic Logo"></a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Exam-Sections.html">Exam Sections</a></li>
					<li><a href="Registration.html">Registration</a></li>
					<li><a href="Study-Resources.html">Study Resources</a></li>
					<li><a href="FAQs.html">FAQs</a></li>
				</ul>
			</nav>


		</header>


		<main>


			<h2>MCAT Registration Dates</h2>


			<div class="notes">
				<p><strong>60 Day Deadline:</strong> The earliest registration deadline. Canceling or rescheduling by this date provides the highest refund and flexibility.</p>
				<p><strong>30 Day Deadline:</strong> The middle registration deadline. You can still make changes, but the refund is smaller and test center choices may be limited.</p>
				<p><strong>10 Day Deadline:</strong> The final cutoff to make any registration changes or cancellations. After this date, no adjustments are allowed.</p>
				<p>There are multiple deadlines because the AAMC provides increasing fees and fewer refund options as you get closer to the test date. Registering early gives you more control over where and when you take your MCAT in 2026.</p>
			</div>


			<table>
				<tr>
					<th>Test Date</th>
					<th>60 Day Deadline</th>
					<th>30 Day Deadline</th>
					<th>10 Day Deadline</th>
					<th>Score Release Date</th>
				</tr>
				<tr><td>January 9, 2026</td><td>Nov. 10, 2025</td><td>Dec. 10, 2025</td><td>Dec. 30, 2025</td><td>Feb. 10, 2026</td></tr>
				<tr><td>January 10, 2026</td><td>Nov. 11, 2025</td><td>Dec. 11, 2025</td><td>Dec. 31, 2025</td><td>Feb. 10, 2026</td></tr>
				<tr><td>January 15, 2026</td><td>Nov. 16, 2025</td><td>Dec. 16, 2025</td><td>Jan. 5, 2026</td><td>Feb. 17, 2026</td></tr>
				<tr><td>January 23, 2026</td><td>Nov. 24, 2025</td><td>Dec. 24, 2025</td><td>Jan. 13, 2026</td><td>Feb. 24, 2026</td></tr>
				<tr><td>February 13, 2026</td><td>Dec. 15, 2025</td><td>Jan. 14, 2026</td><td>Feb. 3, 2026</td><td>March 17, 2026</td></tr>
				<tr><td>March 7, 2026</td><td>Jan. 6, 2026</td><td>Feb. 5, 2026</td><td>Feb. 25, 2026</td><td>April 7, 2026</td></tr>
				<tr><td>April 10, 2026</td><td>Feb. 9, 2026</td><td>March 11, 2026</td><td>March 31, 2026</td><td>May 12, 2026</td></tr>
				<tr><td>April 11, 2026</td><td>Feb. 10, 2026</td><td>March 12, 2026</td><td>April 1, 2026</td><td>May 12, 2026</td></tr>
				<tr><td>April 24, 2026</td><td>Feb. 23, 2026</td><td>March 25, 2026</td><td>April 14, 2026</td><td>May 27, 2026</td></tr>
				<tr><td>April 25, 2026</td><td>Feb. 24, 2026</td><td>March 26, 2026</td><td>April 15, 2026</td><td>May 27, 2026</td></tr>
				<tr><td>May 2, 2026</td><td>March 3, 2026</td><td>April 2, 2026</td><td>April 22, 2026</td><td>June 2, 2026</td></tr>
				<tr><td>May 8, 2026</td><td>March 9, 2026</td><td>April 8, 2026</td><td>April 28, 2026</td><td>June 9, 2026</td></tr>
				<tr><td>May 9, 2026</td><td>March 10, 2026</td><td>April 9, 2026</td><td>April 29, 2026</td><td>June 9, 2026</td></tr>
				<tr><td>May 14, 2026</td><td>March 15, 2026</td><td>April 14, 2026</td><td>May 4, 2026</td><td>June 16, 2026</td></tr>
				<tr><td>May 22, 2026</td><td>March 23, 2026</td><td>April 22, 2026</td><td>May 12, 2026</td><td>June 23, 2026</td></tr>
				<tr><td>May 30, 2026</td><td>March 31, 2026</td><td>April 30, 2026</td><td>May 20, 2026</td><td>June 30, 2026</td></tr>
				<tr><td>June 12, 2026</td><td>April 13, 2026</td><td>May 13, 2026</td><td>June 2, 2026</td><td>July 14, 2026</td></tr>
				<tr><td>June 13, 2026</td><td>April 14, 2026</td><td>May 14, 2026</td><td>June 3, 2026</td><td>July 14, 2026</td></tr>
				<tr><td>June 26, 2026</td><td>April 27, 2026</td><td>May 27, 2026</td><td>June 16, 2026</td><td>July 28, 2026</td></tr>
				<tr><td>June 27, 2026</td><td>April 28, 2026</td><td>May 28, 2026</td><td>June 17, 2026</td><td>July 28, 2026</td></tr>
				<tr><td>July 11, 2026</td><td>May 12, 2026</td><td>June 11, 2026</td><td>July 1, 2026</td><td>Aug. 11, 2026</td></tr>
				<tr><td>July 24, 2026</td><td>May 25, 2026</td><td>June 24, 2026</td><td>July 14, 2026</td><td>Aug. 25, 2026</td></tr>
				<tr><td>July 31, 2026</td><td>June 1, 2026</td><td>July 1, 2026</td><td>July 21, 2026</td><td>Sept. 2, 2026</td></tr>
				<tr><td>August 15, 2026</td><td>June 16, 2026</td><td>July 16, 2026</td><td>Aug. 5, 2026</td><td>Sept. 15, 2026</td></tr>
				<tr><td>August 21, 2026</td><td>June 22, 2026</td><td>July 22, 2026</td><td>Aug. 11, 2026</td><td>Sept. 22, 2026</td></tr>
				<tr><td>August 22, 2026</td><td>June 23, 2026</td><td>July 23, 2026</td><td>Aug. 12, 2026</td><td>Sept. 22, 2026</td></tr>
				<tr><td>September 3, 2026</td><td>July 5, 2026</td><td>Aug. 4, 2026</td><td>Aug. 24, 2026</td><td>Oct. 6, 2026</td></tr>
				<tr><td>September 4, 2026</td><td>July 6, 2026</td><td>Aug. 5, 2026</td><td>Aug. 25, 2026</td><td>Oct. 6, 2026</td></tr>
				<tr><td>September 11, 2026</td><td>July 13, 2026</td><td>Aug. 12, 2026</td><td>Sept. 1, 2026</td><td>Oct. 13, 2026</td></tr>
				<tr><td>September 12, 2026</td><td>July 14, 2026</td><td>Aug. 13, 2026</td><td>Sept. 2, 2026</td><td>Oct. 13, 2026</td></tr>
			</table>


			<section>
				<h3>How to Register</h3>
				<p>Visit the <a href="https://students-residents.aamc.org/register-mcat-exam/register-mcat-exam" target="_blank">AAMC MCAT registration system</a>, choose your test date and location, fill in your details, and submit payment.</p>
				<p><strong>Tip:</strong> Seats fill up quickly, especially for early dates. Log in early on registration day.</p>
			</section>

  
		</main>


		<footer>


			<p>For questions or support, contact us at 
				<a href="mailto:mhv8sk@virginia.edu">info@studyholic.com</a>
			</p>
			<p>The information on this site is taken from official MCAT material provided by the AAMC.  
				<a href="https://students-residents.aamc.org/prepare-mcat-exam/prepare-mcat-exam" target="_blank">
					Visit the AAMC MCAT preparation page
				</a>
			</p>


		</footer>


	</body>


</html>