<!DOCTYPE html>


<html lang="en">


	<head>


		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Study Resources - Studyholic</title>
		<link rel="stylesheet" href="styles.css">
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				text-align: center;
				background-color: #fafafa;
				color: #333;
				scroll-behavior: smooth;
			}

			header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: white;
				padding: 10px 20px;
			}

			header img {
				height: 50px;
				cursor: pointer;
			}

			nav ul {
				list-style: none;
				display: flex;
				margin: 0;
				padding: 0;
				gap: 20px;
			}

			nav ul li a {
				text-decoration: none;
				color: #333;
				font-weight: bold;
			}

			main {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 20px;
				padding: 20px;
			}

			section {
				background-color: #e8e8e8;
				padding: 20px;
				border-radius: 10px;
				text-align: left;
			}

			h2 {
				grid-column: 1 / 4;
				text-align: center;
				margin-bottom: 20px;
			}

			.study-tips {
				grid-column: 1 / 4;
				background-color: #dcdcdc;
				padding: 25px;
				border-radius: 10px;
				text-align: center;
			}

			.practice-container {
				grid-column: 1 / 4;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;
			}

			.practice-section {
				background-color: #f0f4f8;
				padding: 20px;
				border-radius: 10px;
				text-align: left;
			}

			.practice-section h3 {
				margin-bottom: 10px;
			}

			.practice-section ul {
				padding-left: 20px;
			}

			.practice-section li {
				margin-bottom: 10px;
			}

			@media (max-width: 900px) {
				main {
					grid-template-columns: 1fr;
				}
				.practice-container {
					grid-template-columns: 1fr;
				}
			}

			a.external-link {
				color: #0073e6;
				font-weight: bold;
				text-decoration: none;
			}

			a.external-link:hover {
				text-decoration: underline;
				color: #ff7e33;
			}
		</style>


	</head>


	<body>


		<header>


			<a href="index.html"><img src="logo.png" alt="Studyholic Logo"></a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Exam-Sections.html">Exam Sections</a></li>
					<li><a href="Registration.html">Registration</a></li>
					<li><a href="Study-Resources.html">Study Resources</a></li>
					<li><a href="FAQs.html">FAQs</a></li>
				</ul>
			</nav>


		</header>


		<main>


			<h2>Study Resources</h2>


			<section>
				<h3>Books & Guides</h3>
				<p>Kaplan and Princeton Review books: <a href="https://www.khanacademy.org/test-prep/mcat" target="_blank" class="external-link">
						Khan Academy’s MCAT Prep
					</a>.
				<p>
					Med School Insiders MCAT Course: 
					<a href="https://medschoolinsiders.com/all-courses/mcat-course/" target="_blank" class="external-link">
						Learn more about the Med School Insiders MCAT Course
					</a><br>
					<span style="font-size: 0.85em; color: #555;">
						This course includes 6 sections, 67 modules, CARS tutorials, 1,500 integrated practice questions, and a 510+ score guarantee for $1,299.
					</span>
				</p>
			</section>


			<section>
				<h3>Online Videos</h3>
				<p>
					Watch this YouTube video for MCAT study strategies:
					<a href="https://www.youtube.com/watch?v=l_WNFpdm6X4" target="_blank" class="external-link">
						How to Score in the 99th Percentile on the MCAT | Premed Advice from MCAT Expert Ken Tao + FREEBIES
					</a>.
				</p>
			</section>


			<section>
				<h3>Diagrams & Visuals</h3>
				<p>Mr Pankow Interactive flashcards for MCAT concepts: <a href="https://drive.google.com/file/d/1tC6Btov_8JWh4EVzTjBE2WUrE_Debo_y/view?usp=drive_link" target="_blank" class="external-link">
						Access Flashcards on Google Drive
					</a>
				</p>
			</section>


			<section class="study-tips">
				<h3>Study Tips</h3>
				<p>Quick study tips, test strategies, and time management.</p>
				<p>
					The abbreviations in parentheses indicate the course(s) in which undergraduate students at many colleges and universities learn about the topics and associated subtopics. The course abbreviations are:
				</p>
				<ul>
					<li>BC: first semester of biochemistry</li>
					<li>BIO: two-semester sequence of introductory biology</li>
					<li>GC: two-semester sequence of general chemistry</li>
					<li>OC: two-semester sequence of organic chemistry</li>
					<li>PHY: two-semester sequence of introductory physics</li>
					<li>PSY: one semester of introductory psychology</li>
					<li>SOC: one semester of introductory sociology</li>
				</ul>
				<p>
					In preparing for the MCAT exam, you will be responsible for learning the topics and associated subtopics at the levels taught in the courses listed above. A small number of subtopics have course abbreviations indicated in parentheses. In those cases, you are responsible only for learning the subtopics as they are taught in the course(s) indicated.
				</p>
				<p>For example:</p>
				<ul>
					<li>You are responsible for learning about the topic <strong>Separations and Purifications</strong> at the level taught in a typical two-semester organic chemistry sequence and in a typical first-semester biochemistry course.</li>
					<li>You are responsible for learning about the subtopic <strong>Separation and purifications of peptides and proteins</strong> only at the level taught in a first-semester biochemistry course.</li>
					<li>You are responsible for learning about the subtopic <strong>Racemic mixtures, separation of enantiomers</strong> only at the level taught in a two-semester organic chemistry course.</li>
					<li>You are responsible for learning about the topic <strong>Self-Presentation and Interacting With Others</strong> at the level taught in a typical introductory psychology course and in a typical introductory sociology course.</li>
					<li>You are responsible for learning about the sub-subtopic <strong>Front-stage vs. back-stage self (dramaturgical approach)</strong> only at the level taught in a typical introductory sociology course.</li>
					<li>You are responsible for learning about the subtopic <strong>Animal signals and communication</strong> at the level taught in a typical introductory psychology course and in a typical introductory biology course.</li>
				</ul>
				<p>
					Remember that course content at your school may differ from course content at other colleges and universities. The topics and subtopics described here may be covered in courses with titles different from those listed above. Your prehealth advisor and faculty are important resources for questions about course content.
				</p>
			</section>


			<section class="practice-section" style="grid-column: 1 / 4; background-color: #d0e6f7;">
				<h4>Sample Questions</h4>
				<p><em>Note: These questions are not exact questions that may show up on the exam and only serve as a preview of each skill and topic.</em></p>
				<p>Additional practice resources are available from the AAMC: 
					<a href="https://students-residents.aamc.org/prepare-mcat-exam/free-planning-and-study-resources" target="_blank" class="external-link">
						Free MCAT Planning and Study Resources
					</a>
				</p>
			</section>


			<div class="practice-container" style="display: block;">


				<section class="practice-section">
					<h3>Chemical and Physical Foundations - Skill 1</h3>
					<ul>
						<li><strong>Question:</strong> What type of functional group is formed when aspartic acid reacts with another amino acid to form a peptide bond?</li>
						<li><strong>Options:</strong></li>
						<ul>
							<li>A. An amine group</li>
							<li>B. An aldehyde group</li>
							<li>C. An amide group</li>
							<li>D. A carboxyl group</li>
						</ul>
						<button onclick="toggleAnswer(this)">Show Answer</button>
						<li class="answer" style="display:none;">
							<strong>Answer:</strong> C<br>
							<strong>Explanation:</strong> This is a Skill 1 question and relates to Content Category 5D, Structure, function, and reactivity of biologically relevant molecules. The functional group that forms during peptide bond formation is an amide group. 
							<p style="font-size: 0.85em; margin-top: 10px;">Information retrieved from <a href="https://students-residents.aamc.org/prepare-mcat-exam/whats-mcat-exam-pdf-outline" target="_blank">AAMC MCAT Outline PDF</a></p>
						</li>
					</ul>
				</section>


				<section class="practice-section">
					<h3>Biological and Biochemical Foundations - Skill 2</h3>
					<ul>
						<li><strong>Question:</strong> Starting with the translation initiation codon, how many amino acids for this polypeptide does the sequence shown encode?<br>5'-CUGCCAAUGUGCUAAUCGCGGGGG-3'</li>
						<li><strong>Options:</strong></li>
						<ul>
							<li>A. 2</li>
							<li>B. 3</li>
							<li>C. 6</li>
							<li>D. 8</li>
						</ul>
						<button onclick="toggleAnswer(this)">Show Answer</button>
						<li class="answer" style="display:none;">
							<strong>Answer:</strong> A<br>
							<strong>Explanation:</strong> This Skill 2 question requires knowledge from Content Category 1B, Transmission of genetic information from the gene to the protein. Considering the start codon and stop codon in the sequence, the polypeptide encodes two amino acids. 
							<p style="font-size: 0.85em; margin-top: 10px;">Information retrieved from <a href="https://students-residents.aamc.org/prepare-mcat-exam/whats-mcat-exam-pdf-outline" target="_blank">AAMC MCAT Outline PDF</a></p>
						</li>
					</ul>
				</section>


				<section class="practice-section">
					<h3>Psychological, Social, and Biological Foundations - Skill 3</h3>
					<ul>
						<li><strong>Question:</strong> Researchers conducted an experiment to test social loafing. They asked participants to prepare an annual report or a tax return. Some participants performed the task individually and others performed it as a group. What are the independent and dependent variables?</li>
						<li><strong>Options:</strong></li>
						<ul>
							<li>A. The independent variable is the overall productivity of the group, and the dependent variable is each participant’s contribution to the task.</li>
							<li>B. The independent variable is the type of task, and the dependent variable is whether the participants worked alone or in a group.</li>
							<li>C. The independent variable is whether the participant worked alone or in a group, and the dependent variable is each participant’s contribution to the task.</li>
							<li>D. The independent variable is whether the participant worked alone or in a group, and the dependent variable is the type of the task.</li>
						</ul>
						<button onclick="toggleAnswer(this)">Show Answer</button>
						<li class="answer" style="display:none;">
							<strong>Answer:</strong> C<br>
							<strong>Explanation:</strong> This Skill 3 question assesses knowledge of Content Category 7B, Social processes that influence human behavior. It requires reasoning skills in research design to identify the independent variable (working alone or in a group) and the dependent variable (each participant's contribution). 
							<p style="font-size: 0.85em; margin-top: 10px;">Information retrieved from <a href="https://students-residents.aamc.org/prepare-mcat-exam/whats-mcat-exam-pdf-outline" target="_blank">AAMC MCAT Outline PDF</a></p>
						</li>
					</ul>
				</section>


				<section class="practice-section">
					<h3>CARS - Reading Passages </h3>
					<p><em>Passage from Kaplan MCAT Prep Lesson Book, 6th Edition</em></p>
					<p>
						Those who consider the Devil to be a partisan of Evil and angels to be warriors for Good accept the demagogy of the angels. Things are clearly more complicated. Angels are partisans not of Good, but of Divine creation. The Devil, on the other hand, denies all rational meaning to God's world.
					</p>
					<p>
						World domination, as everyone knows, is divided between demons and angels. But the good of the world does not require the latter to gain precedence over the former (as I thought when I was young); all it needs is a certain equilibrium of power. If there is too much uncontested meaning on Earth (the reign of the angels), man collapses under the burden; if the world loses all its meaning (the reign of the demons), life is every bit as impossible.
					</p>
					<p>
						Things deprived suddenly of their putative meaning, the place assigned to them in the ostensible order of things, make us laugh. Initially, therefore, laughter is the province of the Devil, who knows what it means to be abruptly stripped of rank he could not help but guffaw after being cast from the Heavens and plunging into the bowels of the Earth. This laughter has a certain malice to it (things have turned out differently from the way they tried to seem), but a certain beneficent relief as well (things are looser than they seemed, we have greater latitude in living with them, their gravity does not oppress us).
					</p>
					<p>
						The first time an angel heard the Devil's laughter, he was horrified. It was in the middle of a feast with a lot of people around, and one after the other they joined the Devil's laughter. It was terribly contagious. The angel was all too aware that the laughter was aimed against God and the wonder of His works. He knew he had to act fast, but felt weak and defenseless. Unable to fabricate anything of his own, he simply turned his enemy's tactics against him. He opened his mouth and let out a wobbly, breathy sound in the upper reaches of his vocal register and endowed it with the opposite meaning. Whereas the Devil's laughter pointed at the meaninglessness of things, the angel's shout rejoiced in how rationally organized, well-conceived, beautiful, good, and sensible everything on Earth was.
					</p>
					<p>
						There they stood, Devil and angel, face to face, mouths open, both making more or less the same sound, but each expressing himself in a unique timbre-absolute opposites. And seeing the laughing angel, the Devil laughed all the harder, all the louder, and all the more openly, because the laughing angel was infinitely laughable.
					</p>
					<p>
						Laughable laughter is cataclysmic. And even so, the angels have gained something by it. They have tricked us all with their semantic hoax. Their imitation laughter and its original (the Devil's) have the same name. People nowadays do not even realize that one and the same external phenomenon embraces two completely contradictory internal attitudes. We lack the words to distinguish these two types of laughter.
					</p>
					<ul>
						<li><strong>Question:</strong> Which of the following best characterizes the main idea of the passage?</li>
						<li><strong>Options:</strong></li>
						<ul>
							<li>A. Angels learned to laugh only after observing the Devil first.</li>
							<li>B. Most people misunderstand the true purpose of laughter.</li>
							<li>C. The word "laughter" actually has at least two opposite connotations.</li>
							<li>D. Human laughter is an intermediate between angelic and demonic laughter.</li>
						</ul>
						<button onclick="toggleAnswer(this)">Show Answer</button>
						<li class="answer" style="display:none;">
							<strong>Answer:</strong> C<br>
							<strong>Explanation:</strong> The passage emphasizes that the word "laughter" refers to two completely contradictory internal attitudes: the Devil's malicious laughter and the angel's rejoicing laughter. This highlights the dual meaning of laughter, making option C correct. 
							<p style="font-size: 0.85em; margin-top: 10px;">Information retrieved from <em>Kaplan MCAT Prep Lesson Book, 6th Edition</em></p>
						</li>
					</ul>
				</section>


			</div>


			<script>
				function toggleAnswer(button) {
					const answer = button.nextElementSibling;
					if(answer.style.display === "none") {
						answer.style.display = "block";
						button.textContent = "Hide Answer";
					} else {
						answer.style.display = "none";
						button.textContent = "Show Answer";
					}
				}
			</script>


		</main>


		<footer>


			<p>For questions or support, contact us at 
				<a href="mailto:mhv8sk@virginia.edu">info@studyholic.com</a>
			</p>
			<p>The information on this site is taken from official MCAT material provided by the AAMC.  
				<a href="https://students-residents.aamc.org/prepare-mcat-exam/prepare-mcat-exam" target="_blank">
					Visit the AAMC MCAT preparation page
				</a>
			</p>


		</footer>


	</body>


</html>