body {
	font-family: "Segoe UI", Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f9fbfc;
	color: #2b2b2b;
	line-height: 1.6;
}

header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	background-color: #ffffff;
	padding: 10px 20px; 
	border-bottom: 3px solid #e0e0e0;
	box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

header img {
	height: 55px;
	transition: transform 0.3s ease;
}

header img:hover {
	transform: scale(1.05);
}

nav ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	margin: 0;
	padding: 0;
	gap: 25px;
}

nav ul li a {
	text-decoration: none;
	color: #006d77;
	font-weight: 600;
	transition: color 0.3s ease;
	padding: 5px 10px;
	border-radius: 6px;
}

nav ul li a:hover {
	color: #ff7e33;
	background-color: rgba(255, 126, 51, 0.1);
}

h1, h2, h3, h4 {
	color: #023047;
	margin-top: 12px;
	text-align: center;
}

h1 {
	font-size: 36px;
	letter-spacing: 1px;
}

h2 {
	font-size: 28px;
	color: #006d77;
}

h3 {
	font-size: 22px;
	color: #118ab2;
}

h4 {
	font-size: 22px;
	color: #602401;
}


.button {
	display: inline-block;
	margin-top: 20px;
	padding: 12px 30px;
	background-color: #008080;
	color: white;
	font-weight: 600;
	text-decoration: none;
	border-radius: 8px;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
	background-color: #ff7e33;
	transform: scale(1.05);
}

.button-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 40px;
	box-sizing: border-box;
	background-color: #e8e8e8; /* you can remove if you rely on inline styles */
	text-decoration: none;
	color: inherit;
	border-right: 2px solid #e0e0e0;
}

.button-column:last-child {
	border-right: none;
}

.button-column h2 {
	font-size: 28px;
	margin: 0 0 12px 0;
	line-height: 1.1;
	color: #006d77;
}

.button-column p {
	margin: 0;
	font-size: 16px;
	color: #555;
	max-width: 500px;
}

table {
	margin left auto;
	margin right auto;
}

table td:first-child {
	font-weight: bold;
}



main {
	display: block;
	padding: 40px 20px;
	max-width: 1000px;
	margin: 0 auto;
	text-align: left;
}



section {
	background-color: #ffffff;
	margin: 10px auto; 
	padding: 15px 20px;
	border-radius: 12px;
	box-shadow: 0 2px 6px rgba(0,0,0,0.05);
	text-align: left;
}

input[type="text"], input[type="email"], textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
	margin-top: 8px;
	margin-bottom: 15px;
	font-size: 16px;
	font-family: inherit;
}

input[type="submit"] {
	background-color: #008080;
	color: white;
	border: none;
	padding: 10px 25px;
	border-radius: 6px;
	cursor: pointer;
	font-weight: 600;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #ff7e33;
}

footer {
	text-align: center;
	padding: 20px;
	background-color: #ffffff;
	border-top: 2px solid #e0e0e0;
	color: #777;
	font-size: 14px;
}

footer p a {
	color: #006d77;
	font-weight: 600;
	text-decoration: none;
}

footer p a:hover {
	text-decoration: underline;
}

.welcome-section {
	padding: 8px 12px; 
	margin: 0; 
	text-align: center;
}

@media (max-width: 700px) {
	nav ul {
		justify-content: center;
		gap: 15px;
	}

	header {
		padding: 12px 16px;
	}

	main {
		display: block;
		min-height: auto;
		padding: 10px 12px;
	}

	.button-column {
		border-right: none;
		border-bottom: 2px solid #e0e0e0;
		padding: 20px;
	}

	.button-column:last-child {
		border-bottom: none;
	}

	.welcome-section {
		padding: 8px 10px;
	}
}
